# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBjrbQ97-DFuqqL9y6CNmIRMRKAjlgsAng
VITE_FIREBASE_AUTH_DOMAIN=learn-lingo-1f876.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://console.firebase.google.com/u/0/project/learn-lingo-1f876/database/learn-lingo-1f876-default-rtdb/data/~2F
VITE_FIREBASE_PROJECT_ID=learn-lingo-1f876
VITE_FIREBASE_STORAGE_BUCKET=learn-lingo-1f876.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979948122901
VITE_FIREBASE_APP_ID=1:979948122901:web:08a7ea9b7782bd406bef1c
